spring.application.name=gateway
management.endpoints.web.exposure.include=*
spring.jmx.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
spring.sleuth.sampler.probability=1.0
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG