spring.application.name=gateway
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
spring.jmx.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
spring.sleuth.sampler.probability=1.0
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLSv1.2
server.ssl.key-store=classpath:gateway-tls.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gateway-tls
server.ssl.key-store-password=barfoo